<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="today is good day to joy  hello world  dynamic">
<meta property="og:type" content="article">
<meta property="og:title" content="firstBlog">
<meta property="og:url" content="http://example.com/2020/10/26/firstBlog/index.html">
<meta property="og:site_name" content="cayje&#39;s blog">
<meta property="og:description" content="today is good day to joy  hello world  dynamic">
<meta property="og:locale">
<meta property="article:published_time" content="2020-10-26T03:32:53.000Z">
<meta property="article:modified_time" content="2020-10-26T03:37:22.239Z">
<meta property="article:author" content="cayje">
<meta property="article:tag" content="keyword">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/10/26/firstBlog/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>firstBlog | cayje's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">cayje's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cayje"
      src="/images/Knight-icon.png">
  <p class="site-author-name" itemprop="name">cayje</p>
  <div class="site-description" itemprop="description">行有余力则沉淀</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/26/firstBlog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Knight-icon.png">
      <meta itemprop="name" content="cayje">
      <meta itemprop="description" content="行有余力则沉淀">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cayje's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          firstBlog
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-10-26 11:32:53 / 修改时间：11:37:22" itemprop="dateCreated datePublished" datetime="2020-10-26T11:32:53+08:00">2020-10-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>today is good day to joy</p>
</blockquote>
<p><code>hello world</code></p>
<blockquote>
<p>dynamic</p>
</blockquote>
<hr>
<a id="more"></a>
<p>$$<br>a = f/m<br>$$</p>
<p>[]: </p>
<p>[^a ]: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br></pre></td><td class="code"><pre><span class="line">启动&#x2F;关闭服务的命令：systemctl和service区别</span><br><span class="line">https:&#x2F;&#x2F;man.linuxde.net&#x2F;systemctl</span><br><span class="line"></span><br><span class="line">wei@localhost:~$</span><br><span class="line">wei ：代表的当前用户的用户名</span><br><span class="line">localhost ：是主机的名称（这个也是可以改的）</span><br><span class="line">～：代表当前目录</span><br><span class="line">$：是普通用户的意思（若是root用户就显示＃）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">文件传输：</span><br><span class="line">Windows（本机）与Linux之间：用FileZilla</span><br><span class="line">Linux之间：scp命令或rzsz软件（需下载）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">由root用户切换到普通用户　</span><br><span class="line">  直接在命令行输入：su  普通用户名（这里我输入的是wei）,回车即可进入普通用户</span><br><span class="line">普通用户切换到root 直接输入su</span><br><span class="line">su和su -的区别：前者使用原用户的配置环境，后者切换到root的配置环境</span><br><span class="line">假设用户tom属于root组，则在tom下输入su - root，在输入tom本身的密码就可以切换到root</span><br><span class="line">否则需要输入root的密码</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">简单来说就是：apt &#x3D; apt-get、apt-cache 和 apt-config 中最常用命令选项的集合。 </span><br><span class="line">列出当前目录及子目录下所有文件和文件夹</span><br><span class="line">find .</span><br><span class="line">在&#x2F;home目录下查找以.txt结尾的文件名</span><br><span class="line">find &#x2F;home -name &quot;*.txt&quot;             &#x2F;&#x2F;可以不写双引号</span><br><span class="line">同上，但忽略大小写</span><br><span class="line">find &#x2F;home -iname &quot;*.txt&quot;</span><br><span class="line">find &#x2F; -name ROOT -type d 	&#x2F;&#x2F;查找目录</span><br><span class="line"></span><br><span class="line">apt search python                 查找包名或者描述 中含有python的包</span><br><span class="line">apt search --names-only python    查找包的名字中含有python的包</span><br><span class="line">apt search ^python$               近似当作全匹配来用</span><br><span class="line">查找以 p 开头，后跟 ytho 并以 n 结尾的包（换句话说：完全看起来是 python ）</span><br><span class="line">apt list                          真正意义的全匹配，输入pytho是找不到python的，少一个字母都不行</span><br><span class="line"></span><br><span class="line">apt-get -y   y参数代表默认一路yes安装下去</span><br><span class="line"></span><br><span class="line">apt-get autoclean:</span><br><span class="line">    如果你的硬盘空间不大的话，可以定期运行这个程序，将已经删除了的软件包的.deb安装文件从硬盘中删除掉。如果你仍然需要硬盘空间的话，可以试试apt-get clean，这会把你已安装的软件包的安装包也删除掉，当然多数情况下这些包没什么用了，因此这是个为硬盘腾地方的好办法。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">apt-get autoclean:   将已经删除了的软件包的.deb安装文件从硬盘中删除掉</span><br><span class="line">apt-get clean:  类似上面的命令，但它删除包缓存中的所有包。</span><br><span class="line">apt-get autoremove(如果删除了jdk，再用该命令会把tomcat删了):删除为了满足其他软件包的依赖而安装的，但现在不再需要的软件包。</span><br><span class="line">apt-get remove 软件包名称：删除已安装的软件包（保留配置文件）。</span><br><span class="line">apt-get --purge remove 软件包名称：删除已安装包（不保留配置文件)。</span><br><span class="line">apt policy mysql-server		查看具体某个包是否已经安装&#x2F;可获取的版本 等信息</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">删除非空文件夹的命令要使用 rm，而不是rmdir</span><br><span class="line">rm [-rf] dirName -r 将目录及以下之档案亦逐一删除，-f 强行删除，不需询问。</span><br><span class="line">rmdir [-p] dirName 用来删除空的目录 参数：-p 是当子目录被删除后使它也成为空目录的话，则顺便一并删除</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">man ls   man命令是Linux下的帮助指令，通过man指令可以查看Linux中的指令帮助、配置文件帮助和编程帮助等信息</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">env：查看全部环境变量</span><br><span class="line">echo $JAVA_HOME:查看某个环境变量</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">update-alternatives --config java  切换java版本</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">version.sh  显示关于tomcat的各种版本信息	tomcat以及其使用的jdk版本 位于&#x2F;usr&#x2F;local&#x2F;src&#x2F;apache-tomcat-8.5.54&#x2F;bin&#x2F;version.sh</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">df -hl 查看磁盘剩余空间</span><br><span class="line">df -h 查看每个根路径的分区大小</span><br><span class="line">du -sh [目录名] 返回该目录的大小</span><br><span class="line">du -sm [文件夹] 返回该文件夹总M数</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">lsof (listen open file):</span><br><span class="line">lsof命令用于查看你进程开打的文件，打开文件的进程，进程打开的端口(TCP、UDP)。找回&#x2F;恢复删除的文件。是十分方便的系统监视工具，因为lsof命令需要访问核心内存和各种文件，所以需要root用户执行</span><br><span class="line">例如:	tomcat的进程号为2206，则使用 lsof -p 2206 可以查看到他用到的所有文件，包括日志log文件</span><br><span class="line">		lsof -i tcp:80 查看80端口情况</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">netstat -ntlp :列出所有已打开的端口的详细信息</span><br><span class="line">-n或--numeric：直接使用ip地址，而不通过域名服务器；</span><br><span class="line">直接查看指定端口的进程pid:</span><br><span class="line">　　netstat -anp|grep 8080</span><br><span class="line">　　#结果为 tcp 0 0 :::8080 :::* LISTEN 26127&#x2F;java</span><br><span class="line">　　#则26127为8080这个端口的tomcat进程的pid,然后就可以kill这个进程</span><br><span class="line">　　kill -9 26127</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">grep（global search regular expression(RE) and print out the line，全面搜索正则表达式并把行打印出来）是一种强大的文本搜索工具，它能使用正则表达式搜索文本，并把匹配的行打印出来</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ps -A 显示所有程序信息</span><br><span class="line">ps -e f  	-e 和 -A 效果一样，f代表显示进程的父子关系</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">command &gt;out.file  2&gt;&amp;1 &amp;	1是所有输出，2是错误输出	</span><br><span class="line">&gt;out.file 	代表把所有输出都重定向到文件out</span><br><span class="line">2&gt;&amp;1 		代表把错误输出重定向到标准输出（即控制台上面）</span><br><span class="line">第一个&gt; 等价于 1 &gt; out.file(即重定向默认为1)</span><br><span class="line">最后一个&amp;代表让指令在后台执行</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;开启&#x2F;关闭&#x2F;查询服务</span><br><span class="line">systemctl status nginx</span><br><span class="line">service nginx status</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">curl URL --silent</span><br><span class="line">这条命令是将下载文件输出到终端，所有下载的数据都被写入到stdout。</span><br><span class="line">使用选项-O将下载的数据写入到文件，必须使用文件的绝对地址：</span><br><span class="line">curl http:&#x2F;&#x2F;man.linuxde.net&#x2F;text.iso --silent -O</span><br><span class="line">选项-o将下载数据写入到指定名称的文件中，并使用--progress显示进度条：</span><br><span class="line">curl http:&#x2F;&#x2F;man.linuxde.net&#x2F;test.iso -o filename.iso --progress</span><br><span class="line">######################################### 100.0%</span><br><span class="line">PS：-L 参数是允许重定向;-I 参数输出响应头</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">wget -O wordpress.zip http:&#x2F;&#x2F;www.linuxde.net&#x2F;download.aspx?id&#x3D;1080</span><br><span class="line">-b	后台下载</span><br><span class="line">--progress	显示进度</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">echo haha ; echo hehe		依次执行两条命令</span><br><span class="line">echo &#39;apple&#39; &gt; test.txt   	把字符串写入文件，覆盖文件原有内容</span><br><span class="line">echo &#39;pear&#39; &gt;&gt; test.txt 	把字符串追加到文件后面</span><br><span class="line">echo haha \					反斜杠代表换行</span><br><span class="line">&gt; &amp;&amp; echo hehe</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">systemctl is-enabled servicename.service #查询服务是否开机启动</span><br><span class="line">systemctl enable *.service #开机运行服务</span><br><span class="line">systemctl disable *.service #取消开机运行</span><br><span class="line">systemctl start *.service #启动服务</span><br><span class="line">systemctl stop *.service #停止服务</span><br><span class="line">systemctl restart *.service #重启服务</span><br><span class="line">systemctl reload *.service #重新加载服务配置文件</span><br><span class="line">systemctl status *.service #查询服务运行状态</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">tar 解压&#x2F;压缩</span><br><span class="line">压缩：tar zcvf 打包后的文件名.tar.gz 待打包文件1 待打包文件2 待打包文件3</span><br><span class="line">解压：tar zxvf FileName.tar.gz -C DirName</span><br><span class="line">-z或--gzip或--ungzip：通过gzip指令处理备份文件</span><br><span class="line">-v或--verbose：显示指令执行过程    verbose 冗长的</span><br><span class="line">-f&lt;备份文件&gt;或--file&#x3D;&lt;备份文件&gt;：指定备份文件</span><br><span class="line">-c或--create：建立新的备份文件</span><br><span class="line">-x或--extract或--get：从备份文件中还原文件</span><br><span class="line">.tar.bz2 后缀的文件用 -jxvf 解压，bz2 和 zip 是两种压缩&#x2F;解压方式 </span><br><span class="line">tar 原本只是打包，用了-z 才会压缩；后缀.tar.gz 标识了使用tar的gz来压缩的，可以取其他的名字，这里只是用来让别人好分辨</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">查看linux版本信息</span><br><span class="line">cat &#x2F;etc&#x2F;os-release</span><br><span class="line">uname -a</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">touch</span><br><span class="line">有两个功能：一是用于把已存在文件的时间标签更新为系统当前的时间（默认方式），它们的数据将原封不动地保留下来；二是用来创建新的空文件</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ssh 用户名@IP地址 -p 端口号</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">chpasswd (批量修改用户密码)</span><br><span class="line">echo 用户名:密码 | chpasswd				&#x2F;&#x2F;修改单一用户</span><br><span class="line">chpasswd &lt; doiido.txt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">vim</span><br><span class="line">shift + g :跳到尾行</span><br><span class="line">gg +跳到头行</span><br><span class="line">&#x2F;xx ：匹配xx的字符串  n：下一个   N：上一个</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">查看计算机资源</span><br><span class="line">free -mh 	查看内存情况 m--以M为单位；h--人性化地显示</span><br><span class="line">top			查看cpu情况</span><br><span class="line">df -hl</span><br><span class="line">netstat -ntlp</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">命令的别名</span><br><span class="line">alias：查看已有的别名</span><br><span class="line">alias cl&#x3D;&#39;clear&#39;	为clear命令取一个别名cl</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">更改主机名</span><br><span class="line">hostnamectl set-hostname &lt;newhostname&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">命令连接符</span><br><span class="line">&amp;	后台运行</span><br><span class="line">|	前面的输出作为后面的输入</span><br><span class="line">&amp;&amp;	前面的命令的结果为真，才执行后面的命令</span><br><span class="line">||	前面的命令的结果为假，才执行后面的命令</span><br><span class="line">;	无条件执行后面的命令</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">tail</span><br><span class="line">显示后20行：tail -n 20</span><br><span class="line">动态显示追加的内容：tail -f</span><br><span class="line"></span><br><span class="line">head</span><br><span class="line">显示前20行：head -n 20</span><br><span class="line"></span><br><span class="line">从第3000行开始，显示1000行。即显示3000~3999行 (PS：cat -n 可以显示行号)</span><br><span class="line">cat filename | tail -n +3000 | head -n 1000</span><br><span class="line">显示1000行到3000行</span><br><span class="line">cat filename| head -n 3000 | tail -n +1000</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">报错  The semaphore timeout period has expired</span><br><span class="line">解决方案：让</span><br><span class="line">#vim &#x2F;etc&#x2F;ssh&#x2F;sshd_config</span><br><span class="line">GG到文件末尾，增加下面一行：</span><br><span class="line">ClientAliveInterval 60</span><br><span class="line">#reboot，然后就解决问题了。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">more – 传统且基础的分页阅读工具，仅支持向下翻页和有限次数的向上翻页</span><br><span class="line"></span><br><span class="line">less – 比 more 功能丰富，支持向下翻页和向上翻页，也支持文本搜索。在打开大文件的时候，比 vi 这类文本编辑器启动得更快</span><br><span class="line"></span><br><span class="line">most – 在上述两个工具功能的基础上，还加入了同时打开多个文件、同时锁定或滚动多个屏幕、分屏等等大量功能</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">用户信息在 &#x2F;etc&#x2F;passwd 文件中</span><br><span class="line">root:x:0:0:root:&#x2F;root:&#x2F;bin&#x2F;bash</span><br><span class="line">x代表密码不显示在这里，放在shadow中了；第一个0是用户ID，第二个0是用户组ID；root是对这个用户的描述，可以随便写；&#x2F;root是该用户的目录；&#x2F;bin&#x2F;bash是该用户用的shell</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sudo：在sudoers中的用户可以通过sudo su root 再输入该用户的密码即可切换到root</span><br><span class="line">在sudo于1980年前后被写出之前，一般用户管理系统的方式是利用su切换为超级用户。但是使用su的缺点之一在于必须要先告知超级用户的密码。</span><br><span class="line">sudo使一般用户不需要知道超级用户的密码即可获得权限。首先超级用户将普通用户的名字、可以执行的特定命令、按照哪种用户或用户组的身份执行等信息，登记在特殊的文件中（通常是&#x2F;etc&#x2F;sudoers），即完成对该用户的授权（此时该用户称为“sudoer”）；在一般用户需要取得特殊权限时，其可在命令前加上“sudo”，此时sudo将会询问该用户自己的密码（以确认终端机前的是该用户本人），回答后系统即会将该命令的进程以超级用户的权限运行。之后的一段时间内（默认为5分钟，可在&#x2F;etc&#x2F;sudoers自定义），使用sudo不需要再次输入密码</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">CPU的架构类型？</span><br><span class="line">根据你所使用的机器硬件架构选择相应的兼容架构类型（可通过uname -a查看）x64（x86_64、amd64）、arm64（aarch64）、mips64（mips64el）</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>




    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cayje</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
